server.port=8004
server.error.path=/error
server.servlet.session.timeout=30s
#ÊÇ·ñ¿ªÆô»º´æ
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlite:src/main/resources/database/testDB.db
spring.datasource.username=root
spring.datasource.password=root
